[COMMON]
StatisterTimeMS = 5000
LongNCMD = 1 ; Logging ncmd proto
LongXML = 0 ; Logging XML proto
DiskCachePath = /sata/panorama ; Path for file cache
OpenMPTThreadsCount = 2

[ADC_DEV]
BufferLenSeconds = 0.65
SampleRate = 120000000.0
Driver = libush

[NCMD]
EnableChannelControl = 1
SampleRate = 90000.0


; TidPacket version ...

[LEGACY_XML]
ListenTcpPort = 1976